<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css">
        .post{
            display: flex;
        }
        a{
            padding:20px;
            margin:20px;
        }
        .header{
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            text-align: center;

        }
        #pic{
            border-radius: 50%;
            margin-top: 200px;
        }
        .surulere  {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-image: url("section-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 400px;
   }  

     .aguda{
        display: flex;
        width: 600px;
        height: 400px;
        background-color: white;
        margin: 50px;
        padding: 20px;
         
     }
     .lawanson{
        display: flex;
        background-color: grey;

     }
     .google{
         
         padding: 20px;
     }

     .alabian{
         
         padding: 20px;
     }
     #yaba{
         width: 75px;
         height: 75px;
     }

     .download  {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-image: url("section-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 400px;
   }  
    
    </style>
    
</head>
<body >
        <div class="post">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
            <a href="">portfolio</a>
            <a href="">Table</a>
        </div>
        <div class="header">
            <img id='pic' src="profile.jpg">
            <h2>John Doe</h2>
            <h3>email: ndhejjej@gmail.com</h3>
        </div>
        <div class="surulere">
            <div>
                <h3>ABOUT US</h3> 
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Proin tortor purus 
                platea sit eu id nisi litora libero. Neque vulputate consequat ac amet 
                augue blandit maximus aliquet congue. Pharetra vestibulum posuere ornare 
                faucibus fusce dictumst orci aenean eu facilisis ut volutpat commodo senectus
                 purus himenaeos fames primis convallis nisi.</h2> 
           
                 <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                   tempor incididunt ut labore et dolore magna aliqua. Proin tortor purus 
                   platea sit eu id nisi litora libero. Neque vulputate consequat ac amet 
                   augue blandit maximus aliquet congue. Pharetra vestibulum posuere ornare 
                   faucibus fusce dictumst orci aenean eu facilisis ut volutpat commodo senectus
                    purus himenaeos fames primis convallis nisi.</h2> 
                    
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua. Proin tortor purus 
             platea sit eu id nisi litora libero. Neque vulputate consequat ac amet 
             augue blandit maximus aliquet congue. Pharetra vestibulum posuere ornare 
            faucibus fusce dictums orci aenean eu facilisis ut volutpat commodo senectus
            purus himenaeos fames primis convallis nisi.</h2> 
            </div>


            <div class="lawanson">
            <div class="aguda">
                <div class="google">
                    <img id="yaba" src="google.png">
                </div>
                <div class="google">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                        sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum</p>
                </div>
            </div>
    
            <div class="aguda">
                <div class="alabian">
                    <img src="alabian-logo.png">
                </div>
                <div class="alabian">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                        sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum</p>
                </div>
    
            </div>
                <div class="download">
                    <button>Download</button>
                </div>
        </div>
        
        </div>

        
        
    </body>
    </html>